<b>HOW TO SET UP SGCCOIN COIN WALLET ON MAC OS X OPERATING SYSTEM?</b>

A “BitConnect wallet” is basically the BitConnect Coin Account, which allows you to receive BitConnect Coin, store them, and then send them to others.

There are two main types of BitConnect Coin wallets. A software BitConnect wallet is one that you install on your own computer and a web BitConnect wallet is one that hosted on web server. <a href="https://sgccoin.co/">Click here</a> to sign up for Web BitConnect Wallet.

With Desktop or software BitConnect wallet, you are in control over the security of your BitConnect coins.

<b>TO SETUP DESKTOP SGCCOIN WALLET IN Mac OS X, FOLLOW THE BELOW STEPS:</b>
<ul>
<li><a href="https://github.com/sgccoincoin/sgccoincoin/blob/master/setup/sgccoin-mac-wallet/Bitconnect-mac.zip">Download</a> sgccoin coin wallet from github.</li>
<li>Unzip the wallets files.</li>
<li>You will get <b>sgccoin-qt.dmg</b> file, Install the wallet software by double click on <b>sgccoin-qt.dmg</b> file.</li>
<li>You can now send and receive BitConnect Coin directly from BitConnect Desktop Wallet and also use this wallet to stake BitConnect Coin.</li>
</ul>
